<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }
        div {
            height: 100%;
        }
        .container {
            display: flex;
        }
        .content {
            flex: 1 1;
            order: 2;
            background: #f00;
        }
        .left {
            float: left;
            width: 100%;
            background-color: #0f0;
        }
        .right {
            float: left;
            width: 300px;
            /* width: 100%; */
            margin-left: -300px;
            background-color: #00f;
        }
    </style>
</head>
<body>
    <!-- 圣杯布局实现两栏布局 -->
    <div class="container">
        <div class="left">你好</div>
        <div class="right">我好</div>
      </div>
</body>
</html>