<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
        }
        .box {
            position: relative;
        }
        .left {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            background-color: green;
        }
        .right {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            background-color: red;
        }
        .middle {
            margin-left: 200px;
            margin-right: 200px;
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- 实现一个两栏三列的布局，并且要求三列等高，且以内容最多的一列的高度为准。 -->
    <!-- position + margin-left + margin-right -->
    <div class="box">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>
</html>